<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QLCTX1"
    tools:showIn="@layout/app_bar_qlctx1">

    <TextView
        android:id="@+id/tvQuanly"
        android:text="Khách Hàng"
        android:textSize="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#716363"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuanly"
        android:hint="ID"/>
    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edCode"
        android:hint="Họ và Tên"/>
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edName"
        android:hint="Email"/>
    <EditText
        android:id="@+id/edPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmail"
        android:hint="Điện Thoại"/>
    <EditText
        android:id="@+id/edAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPhone"
        android:hint="Địa Chỉ"/>
    <EditText
        android:id="@+id/edXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edAddress"
        android:hint="Tuổi"/>
    <EditText
        android:id="@+id/edBiensoxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edXe"
        android:hint="Bằng lái xe"/>
    <EditText
        android:id="@+id/edMauxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edBiensoxe"
        android:hint="CMNN"/>
    <LinearLayout
        android:layout_below="@id/edMauxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="#42f4b6"/>

        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:background="#efec43"/>

        <Button
            android:id="@+id/btList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSKH"
            android:background="#f29c85"/>
        <Button
            android:id="@+id/btEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btDelete"
            android:text="Sửa"
            android:background="#87ef83"/>
    </LinearLayout>
</RelativeLayout>